# slack-bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: GCP-Deploy.yml
src/main/kotlin/example/micronaut/: HelloController.kt
src/main/kotlin/se/ltrldev/slackbot/: AppFactory.kt  Application.kt  HelloController.kt  IndexController.kt
src/main/resources/: application.yml
src/test/kotlin/se/ltrldev/slackbot/: HelloControllerTest.kt  MicronautguideTest.kt  SlackBotTest.kt
